<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>joyful</artifactId>
		<groupId>joyful</groupId>
		<version>1.0</version>
	</parent>
	<groupId>joyful</groupId>
	<artifactId>harvest</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>
	<name>joyful.harvest</name>
	<build>
		<finalName>harvest</finalName>
	</build>
	<dependencies>
		<dependency>
			<groupId>joyful</groupId>
			<artifactId>util</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>thirdparty</groupId>
			<artifactId>saxon</artifactId>
			<version>8.0</version>
			<scope>compile</scope>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>thirdparty</groupId>
			<artifactId>js</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.beanshell</groupId>
			<artifactId>bsh</artifactId>
			<version>2.0b4</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>1.1-rc-1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>thirdparty</groupId>
			<artifactId>htmlcleaner</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
			<type>jar</type>
		</dependency>
	</dependencies>
</project>
