<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>joyful</artifactId>
    <groupId>joyful</groupId>
    <version>1.0</version>
  </parent>
  <groupId>joyful</groupId>
  <artifactId>sale</artifactId>
  <version>1.0</version>
  <name>sale</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
		<dependency>
			<groupId>joyful</groupId>
			<artifactId>util</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
  </dependencies>
</project>
