# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=DEBUG,stdout
log4j.logger.org.webharvest=WARN
log4j.logger.com.alibaba=WARN

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %5p (%C{2}) - %m%n

#log4j.appender.DAILY=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.DAILY.File=/root/tomcat-logs/feeder.log
#log4j.appender.DAILY.DatePattern='.'yyyy-MM-dd
#log4j.appender.DAILY.layout=org.apache.log4j.PatternLayout
#log4j.appender.DAILY.layout.ConversionPattern=%d [%t] %5p (%C{2}) - %m%n

#log4j.logger.httpclient.wire.header=DEBUG
#log4j.logger.org.apache.commons.httpclient=DEBUG

